# DevsuJavaTechnicalAssessment

./: .gitignore  README.md  docker-compose.yml
clienteMicro/: BaseDatos.sql  Dockerfile  pom.xml
clienteMicro/src/main/java/com/devsu/clientes/: ClientsApplication.java
clienteMicro/src/main/java/com/devsu/clientes/application/event/: ClientDomainEvent.java
clienteMicro/src/main/java/com/devsu/clientes/application/port/in/: ClientUseCase.java
clienteMicro/src/main/java/com/devsu/clientes/application/service/: ClientService.java
clienteMicro/src/main/java/com/devsu/clientes/domain/exception/: ClientNotFoundException.java
clienteMicro/src/main/java/com/devsu/clientes/domain/model/: Client.java  Person.java
clienteMicro/src/main/java/com/devsu/clientes/infrastructure/config/: PasswordEncoderConfig.java  RabbitConfig.java
clienteMicro/src/main/java/com/devsu/clientes/infrastructure/messaging/: ClientDomainEventListener.java  ClientEventPublisher.java  EventType.java
clienteMicro/src/main/java/com/devsu/clientes/infrastructure/messaging/dto/: ClientEvent.java
clienteMicro/src/main/java/com/devsu/clientes/infrastructure/messaging/mapper/: ClientEventMapper.java
clienteMicro/src/main/resources/: application.properties
clienteMicro/src/test/java/com/devsu/clientes/domain/model/: ClientTest.java
clienteMicro/src/test/resources/: application.properties
cuentaMicro/: BaseDatos.sql  Dockerfile  pom.xml
cuentaMicro/src/main/java/com/devsu/cuentas/application/port/in/: AccountUseCase.java  ClientInfoUseCase.java  ReportUseCase.java  TransactionUseCase.java
cuentaMicro/src/main/java/com/devsu/cuentas/application/service/: AccountService.java  ClientInfoService.java  ReportEntry.java  ReportService.java  TransactionService.java
cuentaMicro/src/main/java/com/devsu/cuentas/domain/exception/: AccountNotFoundException.java  InsufficientBalanceException.java  ResourceNotFoundException.java  TransactionNotFoundException.java
cuentaMicro/src/main/java/com/devsu/cuentas/domain/model/: Account.java  ClientInfo.java  Transaction.java
cuentaMicro/src/main/java/com/devsu/cuentas/infrastructure/messaging/: ClientEventConsumer.java  EventType.java
cuentaMicro/src/main/java/com/devsu/cuentas/infrastructure/messaging/config/: RabbitConfig.java
cuentaMicro/src/main/java/com/devsu/cuentas/infrastructure/messaging/dto/: ClientEvent.java
cuentaMicro/src/main/java/com/devsu/cuentas/infrastructure/persistence/adapter/: AccountRepositoryAdapter.java  ClientInfoRepositoryAdapter.java  TransactionRepositoryAdapter.java
cuentaMicro/src/main/java/com/devsu/cuentas/infrastructure/persistence/entity/: AccountEntity.java  ClientInfoEntity.java  TransactionEntity.java
cuentaMicro/src/main/java/com/devsu/cuentas/infrastructure/persistence/mapper/: AccountPersistenceMapper.java  ClientInfoPersistenceMapper.java  TransactionPersistenceMapper.java
cuentaMicro/src/main/java/com/devsu/cuentas/infrastructure/persistence/repository/: AccountJpaRepository.java  ClientInfoJpaRepository.java  TransactionJpaRepository.java
cuentaMicro/src/main/java/com/devsu/cuentas/infrastructure/rest/controller/: AccountController.java  ReportController.java  TransactionController.java
cuentaMicro/src/main/java/com/devsu/cuentas/infrastructure/rest/dto/: AccountRequest.java  AccountResponse.java  ReportResponse.java  TransactionRequest.java  TransactionResponse.java
cuentaMicro/src/main/java/com/devsu/cuentas/infrastructure/rest/handler/: GlobalExceptionHandler.java
cuentaMicro/src/main/java/com/devsu/cuentas/infrastructure/rest/mapper/: AccountWebMapper.java  TransactionWebMapper.java
cuentaMicro/src/main/resources/: application.properties
cuentaMicro/src/test/java/com/devsu/cuentas/integration/: TransactionIntegrationTest.java
postman/: Devsu-Banking.postman_collection.json
(+10 files in other folders)
